# SimpleStorage

./: Makefile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample/src/main/kotlin/com/anggrayudi/storage/sample/activity/: MainActivity.kt
storage/: build.gradle.kts
storage/src/main/kotlin/com/anggrayudi/storage/: FileWrapper.kt  SimpleStorage.kt
storage/src/main/kotlin/com/anggrayudi/storage/callback/: SingleFileConflictCallback.kt
storage/src/main/kotlin/com/anggrayudi/storage/extension/: ContextExt.kt  IOExt.kt  PrimitivesExt.kt
storage/src/main/kotlin/com/anggrayudi/storage/file/: DocumentFileCompat.kt  DocumentFileExt.kt  FileExt.kt  FileWrapper.kt  Shared.kt  StorageType.kt
storage/src/main/kotlin/com/anggrayudi/storage/media/: FileDescription.kt  MediaFile.kt  MediaFileExt.kt
storage/src/main/kotlin/com/anggrayudi/storage/result/: SingleFileResult.kt
