# =========== Kotlin ===========
kotlin.code.style=official
# http://www.gradle.org/docs/current/userguide/build_environment.html
# =========== Gradle ===========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# =========== Android ===========
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
# =========== Version ===========
version=2.0.0-0.0.2-rc2

## For publishing:
#GROUP=com.anggrayudi
#POM_ARTIFACT_ID=storage
#VERSION_NAME=2.0.0
#RELEASE_SIGNING_ENABLED=false
#SONATYPE_AUTOMATIC_RELEASE=true
#SONATYPE_HOST=DEFAULT
#POM_NAME=storage
#POM_DESCRIPTION=Simplify Android Storage Access Framework for file management across API levels.
#POM_INCEPTION_YEAR=2020
#POM_URL=https://github.com/anggrayudi/SimpleStorage
#POM_LICENSE_NAME=The Apache Software License, Version 2.0
#POM_LICENSE_URL=https://github.com/anggrayudi/SimpleStorage/blob/master/LICENSE
#POM_LICENSE_DIST=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_SCM_URL=https://github.com/anggrayudi/SimpleStorage
#POM_SCM_CONNECTION=scm:git:git://github.com/anggrayudi/SimpleStorage.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:anggrayudi/SimpleStorage.git
#POM_DEVELOPER_ID=anggrayudi
#POM_DEVELOPER_NAME=Anggrayudi H
#POM_DEVELOPER_URL=https://github.com/anggrayudi/
