[versions]
activity = "1.10.1"
android-gradle-plugin = "8.10.0"
appcompat = "1.7.0"
core-ktx = "1.16.0"
coroutines = "1.10.2"
documentfile = "1.1.0"
# @keep
dokka = "1.9.20"
fragment = "1.8.6"
junit = "5.12.2"
kotlin = "2.1.20"
ktlint = "12.2.0"
lifecycle-viewmodel-ktx = "2.9.0"
# @keep
maven-publish-plugin = "0.28.0"
mockito-all = "1.10.19"
mockito-core = "5.17.0"
mockito-inline = "5.2.0"
mockito-kotlin = "2.2.0"
mockk = "1.14.2"
powermock-api-mockito2 = "2.0.9"
powermock-module-junit4 = "2.0.9"
robolectric = "4.14.1"
versionCatalogUpdate = "1.0.0"
versions = "0.52.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
mockito-all = { module = "org.mockito:mockito-all", version.ref = "mockito-all" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermock-api-mockito2" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermock-module-junit4" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
